spring.datasource.url=jdbc:mysql://localhost:3306/courses_manager
spring.datasource.username=root
spring.datasource.password=ProgramowanieJAVA


spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=validate